VITE_SUPABASE_PROJECT_ID="ewnhtcgrxlptcngpmwiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bmh0Y2dyeGxwdGNuZ3Btd2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDA2NTQsImV4cCI6MjA3MTcxNjY1NH0.nc2q7WNr6menlT1IBn2JRcrqlTdttPU_NinUNJ1_NJg"
VITE_SUPABASE_URL="https://ewnhtcgrxlptcngpmwiu.supabase.co"
